# api_generator_flutter

./: build.gradle  settings.gradle
src/main/kotlin/com/github/zerohouse/api_generator/: ApiGenerator.kt  ExcludeGeneration.kt  ParameterType.kt  TsGenerator.kt
src/main/kotlin/com/github/zerohouse/api_requester/: ApiGenerator.kt  TsGenerator.kt  TypescriptGenerator.kt
src/test/kotlin/com/github/zerohouse/api_generator/: ApiGeneratorTest.kt
src/test/kotlin/com/github/zerohouse/api_generator/test/: UserController.kt
src/test/kotlin/com/github/zerohouse/api_requester/: ApiGeneratorTest.kt
src/test/kotlin/com/github/zerohouse/api_requester/test/: UserController.kt
