plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.github.zerohouse'
version '0.0.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.reflections:reflections:0.10.2"
    implementation "cz.habarta.typescript-generator:typescript-generator-core:2.5.423"
    implementation 'org.springframework:spring-web:5.3.0'
    implementation 'junit:junit:4.13.1'
}


java {
    withSourcesJar()
}


wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.zerohouse'
            artifactId = 'ApiGenerator'
            version = "0.0.6"
            from components.java

            pom {
                description = '0.0.6'
            }
        }
    }
}